//SystemClipboard and Transferable
class java.awt.Toolkit
//Default Toolkit contains SystemClipboard 
tk = Toolkit.getDefaultToolkit(); //--> @1cde100
//Default Toolkit contains SystemClipboard 
//get the Clipboard (a unique object)
cb = tk.getSystemClipboard(); //--> @bd133e
//get its Contents (modified after Cut/Copy)
t1 = cb.getContents(null); //--> @1c101ac
//What is a DataFlavor?
class java.awt.datatransfer.DataFlavor
//1. Text
str = DataFlavor.stringFlavor; //--> java.awt.datatransfer.DataF...
//do you have text as String?
//+Yes
t1.isDataFlavorSupported(str); //--> true
//Get the text as a String
s1 = t1.getTransferData(str); //--> "//We need 
//Get the text as a Reader
r1 = str.getReaderForText(t1); //--> @ee6ad6
//2. Image
img = DataFlavor.imageFlavor; //--> java.awt.datatransfer.DataF...
//do you have a picture?
t1.isDataFlavorSupported(img); //--> true
//Get the picture
i1 = t1.getTransferData(img); //--> BufferedImage@1716cfd: type...
//3. File List
lst = DataFlavor.javaFileListFlavor; //--> java.awt.datatransfer.DataF...
//do you have a file list?
//+No
t1.isDataFlavorSupported(lst); //--> false








